<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mergesort, Explained | Cyril’s Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Mergesort, Explained" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mergesort: the Algorithm Sorting algorithms are so important that I though it would be worth it to take a look at a very common and efficient sorting algorithm: Mergesort. Merge sort is a divide-and-conquer algorithm. By that, we mean that we divide the problem into many subproblems, and then combine the solutions to these subproblems in order to get the solution to our initial problem. If that doesn&#39;t make much sense, let&#39;s get right into it." />
<meta property="og:description" content="Mergesort: the Algorithm Sorting algorithms are so important that I though it would be worth it to take a look at a very common and efficient sorting algorithm: Mergesort. Merge sort is a divide-and-conquer algorithm. By that, we mean that we divide the problem into many subproblems, and then combine the solutions to these subproblems in order to get the solution to our initial problem. If that doesn&#39;t make much sense, let&#39;s get right into it." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/06/02/Mergesort.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/06/02/Mergesort.html" />
<meta property="og:site_name" content="Cyril’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T01:53:12+03:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-02T01:53:12+03:00","datePublished":"2020-06-02T01:53:12+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/06/02/Mergesort.html"},"description":"Mergesort: the Algorithm Sorting algorithms are so important that I though it would be worth it to take a look at a very common and efficient sorting algorithm: Mergesort. Merge sort is a divide-and-conquer algorithm. By that, we mean that we divide the problem into many subproblems, and then combine the solutions to these subproblems in order to get the solution to our initial problem. If that doesn&#39;t make much sense, let&#39;s get right into it.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/06/02/Mergesort.html","headline":"Mergesort, Explained","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cyril's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cyril&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mergesort, Explained</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-02T01:53:12+03:00" itemprop="datePublished">Jun 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<div style="font-family: Quicksand, sans-serif; ">
  <h1 style="font-size: 40px;"> Mergesort: the Algorithm </h1>
  Sorting algorithms are so important that I though it would be worth it to take a look at a very common and efficient sorting algorithm: Mergesort. Merge sort is a divide-and-conquer algorithm. By that, we mean that we divide the problem into many subproblems, and then combine the solutions to these subproblems in order to get the solution to our initial problem. If that doesn't make much sense, let's get right into it.

  Suppose we want to sort the following array of numbers: [5, 2, 4, 7, 1, 3, 2, 6]

  The merge sort algorithm is recursive, so what it says is: divide this list into two sorted arrays (each of length half the original array), and then merge them such that you get a sorted array.

  Here's the pseudocode:
  
<figure class="highlight"><pre><code class="language-pseudo" data-lang="pseudo">  Mergesort(A, p, r)
    q = (p + r)/2
    mergesort(A, p, q)
    mergesort(A, q+1, r)
    merge(A, p, q, r)
  </code></pre></figure>


  Now you might ask, how can you divide this unsorted array into 2 sorted array? Well, the answer is that right away, you can't. This is why you divide the array into two "unsorted" sub-arrays and apply mergesort to each of these two sub-arrays.

  Hence, you divide each of the two sub-arrays again. You keep doing that until you are left with only arrays of length 1. The process looks like this:
  <br />
  <br />
  <img src="/images/mergesort_divide.svg" />
  <br />
  <br />






  Then, once we have reached the stage where we have a bunch of arrays of size 1, we can start merging them, all the way up, until we get our sorted array. If this sounds unclear, take a look at the following picture:


  <br />
  <br />

  <img src="/images/mergesort_merge.svg" />
  <br />
  <br />


  Here's the C++ code that does the same thing for the vector v:
  
<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// base case: if you reach a vector of size 1, just return this vector as it is already sorted.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v1</span><span class="p">;</span>
      <span class="n">v1</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">r</span><span class="p">]);</span>
      <span class="k">return</span> <span class="n">v1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// divide the vector into 2 sub vectors</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="c1">// sort the first subvector</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
    <span class="c1">// sort the second subvector</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="c1">// merge the two subvectors and return the result</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  <span class="p">}</span>
  </code></pre></figure>


  <h1 style="font-size: 40px;"> Merge </h1>

  Now that we have the code for mergesort, you might already have noticed that we still have to write our merge function. The merge function should take two sorted arrays as its argument, and it should return a sorted array that combines all the elements in the two arrays. Here's the strategy we will use: Suppose our two arrays are called a and b. We will set two counters, i and j, and initially, they will point to the start of arrays a and b respectively. Then, we will check: which index points to the greater element? We will pick that element and add it to the start of our new array v, and we will increment the counter (i or j) that pointed to that element. We will keep doing this, until one of our counters has reached the length of our array. In this case, we have added all the elements of one array to our resulting array v. Hence, we are left with the rest of the elements of the second array. Since it is sorted, we can add them sequentially to our resulting array v. Here is the C++ code form merge:

  
<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">merge</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// counter for a</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// counter for b</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="c1">// loop through both vectors at the same time, and pick the</span>
    <span class="c1">// smallest value of each vector at each iteration. Add this value</span>
    <span class="c1">// to a new resulting vector.</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
        <span class="n">j</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// When you have looped through all the values of a vector, add</span>
    <span class="c1">// the rest of the values of the other vector to the resulting vector.</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
      <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
  <span class="p">}</span>
  </code></pre></figure>


  <h1 style="font-size: 40px;"> Runtime Analysis </h1>
  <h1>Using intuition</h1>
  We can derive the run time of merge sort in many ways, but we will first start with the most intuitive one. If we look at the first tree we drew, what is its height? The 0th level is the root, and the levels go up to 3. You might have noticed we have 8 elements in the array. The number of levels in our tree is <script type="math/tex">\log(8)</script>. As a general rule, for an array of <script type="math/tex">n</script> elements, we will have a tree of height <script type="math/tex">\log(n)</script>.
  <br /><br />
  Now, for each of these levels, we have to go through every array at this level to perform merge. At level 0, we don't do anything because the array is sorted and we're done. At level 1, we have to merge 2 arrays of length <script type="math/tex">n/2</script> each, which means we have to perform <script type="math/tex">n</script> operations. At level 2, we have to merge 2 sets of 2 arrays each. That means we have to go through 4 arrays of length <script type="math/tex">n/4</script> each. We hence also have to do n operations. I think you can see the trend at this point. Each level of the tree does <script type="math/tex">O(n)</script> work.
  <br /><br />
  We've said before that our algorithm has <script type="math/tex">n</script> levels. Hence, the runtime of the algorithm is <script type="math/tex">O(n\log(n))</script>
  <br /><br />

  <h1>Using Recurrence Relations</h1>
  We find the runtime using recurrence relations. We would do this the following way.
  <br />
  The work <script type="math/tex">T(n)</script> needed to sort a given array is give by the following reccurence relation:

  $$ T(n) = 2T(\frac{n}{2}) + cn $$
  Instead of <script type="math/tex">cn</script>, we could use <script type="math/tex">O(n)</script>. The sole point is that for an array of size <script type="math/tex">n</script>, we need to apply mergesort to 2 arrays of size <script type="math/tex">\frac{n}{2}</script>, which takes <script type="math/tex">2T(\frac{n}{2})</script> work, and we need to merge them, which takes <script type="math/tex">O(n)</script> work.

  We can solve this recurrence in many ways, one of which is by using the <a href="https://brilliant.org/wiki/master-theorem/" target="_blank"> Master Theorem</a>. Here's a good link that explains it. The biggest part of the work is coming up with the recurrence relation, so I won't go through explaining the master theorem right now (let me know if you'd like me to make a blog post about it). Anyways, when you apply the theorem, you find that the runtime is indeed <script type="math/tex">O(n\log(n))</script>


</div>

  </div><a class="u-url" href="/jekyll/update/2020/06/02/Mergesort.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cyril&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cyril&#39;s Blog</li><li><a class="u-email" href="mailto:jazracyril@gmail.com">jazracyril@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cyriljazra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cyriljazra</span></a></li><li><a href="https://www.twitter.com/jazracyril"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jazracyril</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>In this blog, I share problems and concepts that I find interesting. I hope you enjoy it!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
