I"[3<link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet" />

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<div style="font-family: Quicksand, sans-serif; ">
  <h1 style="font-size: 40px;"> Mergesort: the Algorithm </h1>
  Sorting algorithms are so important that I though it would be worth it to take a look at a very common and efficient sorting algorithm: Mergesort. Merge sort is a divide-and-conquer algorithm. By that, we mean that we divide the problem into many subproblems, and then combine the solutions to these subproblems in order to get the solution to our initial problem. If that doesn't make much sense, let's get right into it.

  Suppose we want to sort the following array of numbers: [5, 2, 4, 7, 1, 3, 2, 6]

  The merge sort algorithm is recursive, so what it says is: divide this list into two sorted arrays (each of length half the original array), and then merge them such that you get a sorted array.

  Here's the pseudocode:
  
<figure class="highlight"><pre><code class="language-pseudo" data-lang="pseudo">  Mergesort(A, p, r)
    q = (p + r)/2
    mergesort(A, p, q)
    mergesort(A, q+1, r)
    merge(A, p, q, r)
  </code></pre></figure>


  Now you might ask, how can you divide this unsorted array into 2 sorted array? Well, the answer is that right away, you can't. This is why you divide the array into two "unsorted" sub-arrays and apply mergesort to each of these two sub-arrays.

  Hence, you divide each of the two sub-arrays again. You keep doing that until you are left with only arrays of length 1. The process looks like this:
  <br />
  <br />
  <img src="/images/mergesort_divide.svg" />
  <br />
  <br />






  Then, once we have reached the stage where we have a bunch of arrays of size 1, we can start merging them, all the way up, until we get our sorted array. If this sounds unclear, take a look at the following picture:


  <br />
  <br />

  <img src="/images/mergesort_merge.svg" />
  <br />
  <br />


  Here's the C++ code that does the same thing for the vector v:
  
<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// base case: if you reach a vector of size 1, just return this vector as it is already sorted.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">&gt;=</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v1</span><span class="p">;</span>
      <span class="n">v1</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">r</span><span class="p">]);</span>
      <span class="k">return</span> <span class="n">v1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// divide the vector into 2 sub vectors</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="c1">// sort the first subvector</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
    <span class="c1">// sort the second subvector</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
    <span class="c1">// merge the two subvectors and return the result</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  <span class="p">}</span>
  </code></pre></figure>


  <h1 style="font-size: 40px;"> Merge </h1>

  Now that we have the code for mergesort, you might already have noticed that we still have to write our merge function. The merge function should take two sorted arrays as its argument, and it should return a sorted array that combines all the elements in the two arrays. Here's the strategy we will use: Suppose our two arrays are called a and b. We will set two counters, i and j, and initially, they will point to the start of arrays a and b respectively. Then, we will check: which index points to the greater element? We will pick that element and add it to the start of our new array v, and we will increment the counter (i or j) that pointed to that element. We will keep doing this, until one of our counters has reached the length of our array. In this case, we have added all the elements of one array to our resulting array v. Hence, we are left with the rest of the elements of the second array. Since it is sorted, we can add them sequentially to our resulting array v. Here is the C++ code form merge:

  
<figure class="highlight"><pre><code class="language-c--" data-lang="c++">  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">merge</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// counter for a</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// counter for b</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="c1">// loop through both vectors at the same time, and pick the</span>
    <span class="c1">// smallest value of each vector at each iteration. Add this value</span>
    <span class="c1">// to a new resulting vector.</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
        <span class="n">j</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// When you have looped through all the values of a vector, add</span>
    <span class="c1">// the rest of the values of the other vector to the resulting vector.</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
      <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
      <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
  <span class="p">}</span>
  </code></pre></figure>


  <h1 style="font-size: 40px;"> Runtime Analysis </h1>
  <h1>Using intuition</h1>
  We can derive the run time of merge sort in many ways, but we will first start with the most intuitive one. If we look at the first tree we drew, what is its height? The 0th level is the root, and the levels go up to 3. You might have noticed we have 8 elements in the array. The number of levels in our tree is <script type="math/tex">\log(8)</script>. As a general rule, for an array of <script type="math/tex">n</script> elements, we will have a tree of height <script type="math/tex">\log(n)</script>.
  <br /><br />
  Now, for each of these levels, we have to go through every array at this level to perform merge. At level 0, we don't do anything because the array is sorted and we're done. At level 1, we have to merge 2 arrays of length <script type="math/tex">n/2</script> each, which means we have to perform <script type="math/tex">n</script> operations. At level 2, we have to merge 2 sets of 2 arrays each. That means we have to go through 4 arrays of length <script type="math/tex">n/4</script> each. We hence also have to do n operations. I think you can see the trend at this point. Each level of the tree does <script type="math/tex">O(n)</script> work.
  <br /><br />
  We've said before that our algorithm has <script type="math/tex">n</script> levels. Hence, the runtime of the algorithm is <script type="math/tex">O(n\log(n))</script>
  <br /><br />

  <h1>Using Recurrence Relations</h1>
  We find the runtime using recurrence relations. We would do this the following way.
  <br />
  The work <script type="math/tex">T(n)</script> needed to sort a given array is give by the following reccurence relation:

  $$ T(n) = T(\frac{n}{2}) + cn $$
  Instead of $n$

</div>
:ET